global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    maxconn 4096
    user haproxy
    group haproxy
    spread-checks 0

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout queue 1000
    timeout connect 1000
    timeout client 10000
    timeout server 10000

listen stats :8888
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:password

{% for service, port in service_ports.iteritems() -%}
listen {{ service }} 0.0.0.0:{{ port }}
    balance roundrobin
    option tcplog
    {% for unit, address in units.iteritems() -%}
    server {{ unit }} {{ address }}:{{ port - 1 }} check
    {% endfor %}
{% endfor %}
